<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="../css/formulario.css">
</head>
<body>
    
    <nav class="topnav" id="myTopnav">
        <a href="../index.html">Inicio</a>
        <a href="../servicios/productos.html">Productos</a>
        <a href="../servicios/nosotros.html">Sobre nosotros</a>
        <a href="../servicios/contactanos.html">Contactanos</a>
    </nav>
    <h2>Formulario</h2>
<div class="form">
    <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
      </form> <br>
      
    </div>
    <section class="content contact">
        <address>
        <h2 class="title">Numero de contacto</h2>
        <p>345235352</p>
        </address>
            <iframe class="map"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24821.03314698046!2d-5.895849466323832!3d38.955299916780874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd145b100e46f42f%3A0x23595b3284031566!2sHotel%20Vegas%20Altas%20%7C%20Don%20Benito!5e0!3m2!1ses!2ses!4v1679271873399!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>